.TH GMENU 1 "October 2021"
.SH NAME
gmenu \- gemini browser for dmenu
.SH SYNOPSIS
.B gmenu 
.RI [ address ]
.SH DESCRIPTION
.PP
.B gmenu 
is a dmenu-based browser for the Gemini protocol.
.PP
If
.I address 
is provided,
.B gmenu 
will visit the Gemini resource at that URL.
If no 
.I address 
is provided,
.B gmenu 
will prompt you to enter one.
.SH ENVIRONMENT
.IP PAGER
Program or shell command for viewing resources of a text/* mimetype.
.SH SEE ALSO
.BR dmenu (1)
